DATABASE_URL="postgresql://admin:password123@localhost:5432/tcc_investimentos?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="12h"
CORS_ORIGIN="http://localhost:5173"
COOKIE_SECURE="false"
COOKIE_DOMAIN=""
